s<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/mkjpx.jpg"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>HTML table</h2>
    <table border="10px" cellpadding="10px">
       <tr>
          <th rowspan="2"></th>
          <th colspan="2">Average</th>

          <th rowspan="2"></th>
       </tr>



       <tr>
           <th>height</th>
           <th>weight</th>

    
    </tr>
      <tr>
          <th>males</th>
          <td>1.9</td>
          <td>0.003</td>
          <td>40%</td>
      </tr>

      <tr>
          <th>females</th>
          <td>1.7</td>
          <td>0.003</td>
          <td>45%</td>
      </tr>
    

    </table>
</div>
<div><i>A test table with merge cells</i>
    <table border="1px">
        <tr>
            <th rowspan="2"></th>
            <th colspan="2"></th>

            <th rowspan="2"></th>
        </tr>

    </tabl> 
      <img  src="images/mkjpx.jpg" width="100">

    
</body>
</html>